oracle 网站
账户：邮箱
SW***4

全局数据库名：orcl.168.0.3
oracle管理员密码
system
SW****4

scott账户
admin
admin

PL/SQL developer10注册码 
Product code：ljjt68k39tlbd7epj2343fqll8zcf4qzusny
Serial number：982156
Password：xs374ca 

apple store
账户：邮箱
密码：SW***4

京东
900815***4

Axure8.103372注册码
Licence:
Koshy
key:
wTADPqxn3KChzJxLmUr5jTTitCgsfRkftQQ1yIG9HmK83MYSm7GPxLREGn+Ii6xY

Axure 8.1.0.3377
zdfans.com
gP5uuK2gH+iIVO3YFZwoKyxAdHpXRGNnZWN8Obntqv7++FF3pAz7dTu8B61ySxli

CSDN账号密码
18529484669
SW****4

GitHub用户名账号密码
DavidStephenKing
1012047593@qq.com
19***4

阿里云账号david_stephen_king
密码********4